CORE_BETTER_AUTH_SECRET=

## URLS
NEXT_PUBLIC_CORE_URL=http://localhost:3000

# SSO settings
NEXT_PUBLIC_SSO_CLIENT_ID=""
SSO_DISCOVERY_ENDPOINT=""
SSO_CLIENT_SECRET=""
SSO_USER_DOMAIN="gmail.com"
SSO_ISSUER=""
SSO_PKCE_STATUS="true"

## DB URL
DATABASE_URL=
